...s..........................
.xx+xxxxx+....................
...x.....x....................
...+xx+..x....................
......+xx+....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
