...s..........................
...+x+........................
...x.x........................
...+x+........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
wp 5 2 wp_attack
wp 3 2 en_spawn
wp 5 2 en_spawn
