...3.r--<.....................
...t-=..|.....................
...|.t--j.....................
...l-j........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
wp 3 0 wp_start
wp 8 2 wp_end
wp 5 2 wp_attack
wp 3 0 en_spawn
wp 4 1 en_spawn
wp 3 3 en_spawn
