3..3..........................
|.000.........................
l-000-4.......................
..000.........................
...|..........................
...1..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
wp 0 0 wp_start
wp 3 5 wp_end
wp 0 1 wp_attack
wp 0 2 en_spawn
