3..3..........................
|.000.........................
t-000-4.......................
|.000.........................
l\-=..........................
rj.|..........................
l-<l<.........................
..l-j.........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
wp 0 0 wp_start
wp 3 5 wp_end
wp 0 2 wp_attack
wp 0 3 en_spawn
