...s.+xx+.....................
...+x+..x.....................
...x.+xx+.....................
...+x+........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
wp 5 2 wp_attack
wp 3 0 en_spawn
wp 4 1 en_spawn
wp 3 3 en_spawn
