3..3..........................
|..|..........................
t--0--4.......................
|..|..........................
l\-=..........................
rj.|..........................
l-<l<.........................
..l-j.........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
wp 3 0 wp_start
wp 3 5 wp_end
wp 0 2 wp_attack
wp 0 3 en_spawn
