...3r<........................
..r+=t<.......................
..||tjl<......................
.rjlj.rj......................
.l-<r-=.......................
...lj.|.......................
......|.......................
.....000......................
....20004.....................
.....000......................
......3.......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
wp 3 0 wp_start
wp 5 2 wp_end
wp 4 2 wp_attack
wp 3 0 en_spawn
wp 4 1 en_spawn
wp 3 3 en_spawn
