...r\\4.......................
r43t/=........................
l-+/\=........................
..|.tj........................
.000l<........................
2000-j........................
.000..........................
..|...........................
.r=...........................
.l/--4........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
wp 6 0 wp_start
wp 9 5 wp_end
wp 3 2 wp_attack
wp 5 2 wp_attack

wp 4 1 en_spawn
wp 3 2 en_spawn
wp 2 2 en_spawn
wp 4 3 en_spawn
wp 2 8 en_spawn
