2<............................
.|...r>.......................
r/---=|.......................
|.r--=|.......................
l-j..t=.......................
...r-j|.......................
...t--j.......................
...|..........................
r--0--<.......................
l>.|r<l\-<....................
.|.||l<|.|....................
2j.lj.ljrj....................
....3..rj.....................
....l--j.....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

wp 0 0 wp_start
wp 12 4 wp_end
wp 2 1 wp_attack

wp 1 1 en_spawn
wp 2 5 en_spawn
