..S<.r<.......................
...l-j|...r<..................
.....r/\--=|..................
.....|.t--=|..................
.....l-j..t=..................
........r-j|..................
........t--j..................
.......r=.....................
.....r-/0--<..................
.....l<.|r<l\-<...............
......|.ljl<|.|...............
.....2j....l+-j...............
............|.................
............1.................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

wp 2 0 wp_start
wp 12 13 wp_end
wp 8 6 wp_attack

wp 6 2 en_spawn_g1
wp 5 4 en_spawn_g1

wp 6 1 patrol_block_g1
wp 11 1 patrol_block_g1
wp 11 4 patrol_block_g1

wp 11 2 en_spawn_g2
wp 11 4 en_spawn_g2

wp 9 2 patrol_block_g2
wp 9 3 patrol_block_g2
wp 10 5 patrol_block_g2
wp 11 5 patrol_block_g2

wp 6 0 wp_tutorial_end

