2<............................
.|...r<.......................
r/---=|.......................
|.r--=|.......................
l-j..t=.......................
...r-j|.......................
...t--j.......................
...|..........................
r--0--<.......................
l<.|r<l\-<....................
.|.||l<|.|....................
2j.lj.ljrj....................
....3..rj.....................
....l--j......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

wp 0 0 wp_start
wp 4 12 wp_end
wp 1 2 wp_attack

wp 1 2 en_spawn_g1
wp 0 4 en_spawn_g1
wp 0 0 en_spawn_g1

wp 1 1 patrol_block_g1
wp 5 1 patrol_block_g1
wp 5 4 patrol_block_g1
