2<............................
.|...r<.......................
r/\--=|.......................
|.t--=|.......................
l-j..t=.......................
...r-j|.......................
...t--j.......................
...|..........................
r--0--<.......................
l<.|r<l\-<....................
.|.ljl<|.|....................
2j....l/\j....................
.......rj.....................
.......1......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

wp 0 0 wp_start
wp 7 13 wp_end
wp 3 6 wp_attack

wp 1 2 en_spawn_g1
wp 0 4 en_spawn_g1

wp 1 1 patrol_block_g1
wp 5 1 patrol_block_g1
wp 5 4 patrol_block_g1

wp 5 2 en_spawn_g2
wp 5 4 en_spawn_g2

wp 4 2 patrol_block_g2
wp 4 3 patrol_block_g2
wp 5 5 patrol_block_g2
wp 6 5 patrol_block_g2

wp 1 0 wp_tutorial_end

