<?xml version="1.0"?>
<Imageset Name="Minimapnow" Imagefile="minimapnow.png" NativeHorzRes="900" NativeVertRes="30" AutoScaled="true">
	<Image Name="mapTileN-1-2-3-4" XPos="0" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-1-2-3" XPos="30" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-1-2-4" XPos="60" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-1-2" XPos="90" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-1-3-4" XPos="120" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-1-3" XPos="150" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-1-4" XPos="180" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-1" XPos="210" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-2-3-4" XPos="240" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-2-3" XPos="270" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-2-4" XPos="300" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-2" XPos="330" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-3-4" XPos="360" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-3" XPos="390" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-4" XPos="420" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-blank" XPos="450" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-special" XPos="480" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-special-1" XPos="510" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-special-2" XPos="540" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-special-3" XPos="570" YPos="0" Width="30" Height="30" />
	<Image Name="mapTileN-special-4" XPos="600" YPos="0" Width="30" Height="30" />
</Imageset>
