<?xml version="1.0" ?>
<GUIScheme Name="BlackComrade">
    <Imageset Filename="BlackComrade.imageset" />
    <Imageset Filename="TaharezLook.imageset" />
    <Imageset Filename="Minimap.imageset" />
    <Imageset Filename="Radar.imageset" />

    <Imageset Filename="Crosshair.xml" />
    <Imageset Filename="Overlay.imageset" />
    <Imageset Filename="Crew.xml" />
    <Imageset Filename="Left.xml" />
    <Imageset Filename="HorizMenu.xml" />
    <Imageset Filename="RightPil.xml" />
    <Imageset Filename="RightEng.xml" />
    <Imageset Filename="RightNav.xml" />
    <Imageset Filename="VertMenu.xml" />
    <Imageset Filename="GameRoleMenu.imageset" />
    <Imageset Filename="NetworkRoleMenu.imageset" />
    
    <Imageset Filename="loading.xml" />
    <Imageset Filename="scores.xml" />
    <Imageset Filename="selectrole.xml" />
    <Imageset Filename="scores.xml" />
    <Imageset Filename="Charge.xml" />
    <Imageset Filename="Charges.xml" />
    <Imageset Filename="StatusIndicators.xml" />
    <Imageset Filename="keyboardpilot.xml" />
    <Imageset Filename="keyboardengineer.xml" />
    <Imageset Filename="keyboardnavigator.xml" />
    
    <Imageset Filename="story.xml" />
    <Imageset Filename="roleicons.xml" />
    <Imageset Filename="lobby.xml" />
    <Imageset Filename="chooseplayer.xml" />    

    <Imageset Filename="black.xml" />    

    <Font Filename="DroidSansMono.font" />
    <Font Filename="DroidSansMono-big.font" />
    
    <LookNFeel Filename="BlackComrade.looknfeel" />
    
    <WindowRendererSet Filename="CEGUIFalagardWRBase" />
    
    
    <FalagardMapping WindowType="BlackComrade/Story" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Story" />
    <FalagardMapping WindowType="BlackComrade/RoleIcons" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/RoleIcons" />
    <FalagardMapping WindowType="BlackComrade/Lobby" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Lobby" />
    <FalagardMapping WindowType="BlackComrade/ChoosePlayer" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/ChoosePlayer" />

    <FalagardMapping WindowType="BlackComrade/Black" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Black" />
    
    <FalagardMapping WindowType="BlackComrade/CrossHair" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/CrossHair" />
    <FalagardMapping WindowType="BlackComrade/Minimap" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Minimap" />
    <FalagardMapping WindowType="BlackComrade/Radar" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Radar" />
    <FalagardMapping WindowType="BlackComrade/Enemy" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Enemy" />

    <FalagardMapping WindowType="BlackComrade/XCrosshair" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/XCrosshair" />
    <FalagardMapping WindowType="BlackComrade/Overlay" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Overlay" />
    <FalagardMapping WindowType="BlackComrade/GameRoleMenu" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/GameRoleMenu" />
    <FalagardMapping WindowType="BlackComrade/NetworkRoleMenu" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/NetworkRoleMenu" />
    <FalagardMapping WindowType="BlackComrade/Loading" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Loading" />
    <FalagardMapping WindowType="BlackComrade/Scores" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Scores" />
    
        <FalagardMapping WindowType="BlackComrade/KeyboardEngineer" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/KeyboardEngineer" />
            <FalagardMapping WindowType="BlackComrade/KeyboardPilot" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/KeyboardPilot" />
                <FalagardMapping WindowType="BlackComrade/KeyboardNavigator" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/KeyboardNavigator" />
    

    <FalagardMapping WindowType="BlackComrade/Crewl" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Crewl" />
    <FalagardMapping WindowType="BlackComrade/Crewr" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Crewr" />
    <FalagardMapping WindowType="BlackComrade/Crewav1" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Crewav1" />
    <FalagardMapping WindowType="BlackComrade/Crewav2" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Crewav2" />
    <FalagardMapping WindowType="BlackComrade/Crewav3" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Crewav3" />
    
        <FalagardMapping WindowType="BlackComrade/StatusIndicators" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/StatusIndicators" />
        <FalagardMapping WindowType="BlackComrade/StatusIndicators2" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/StatusIndicators2" />
        <FalagardMapping WindowType="BlackComrade/StatusIndicators3" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/StatusIndicators3" />
        <FalagardMapping WindowType="BlackComrade/StatusIndicators4" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/StatusIndicators4" />
        <FalagardMapping WindowType="BlackComrade/StatusIndicators5" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/StatusIndicators5" />
                                

    <FalagardMapping WindowType="BlackComrade/Left" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Left" />
    <FalagardMapping WindowType="BlackComrade/RightPil" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/RightPil" />
    <FalagardMapping WindowType="BlackComrade/RightEng" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/RightEng" />
    <FalagardMapping WindowType="BlackComrade/RightNav" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/RightNav" />
    <FalagardMapping WindowType="BlackComrade/Charge" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Charge" />
    <FalagardMapping WindowType="BlackComrade/Charges" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Charges" />

    <FalagardMapping WindowType="BlackComrade/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="BlackComrade/Button" />
	<FalagardMapping WindowType="BlackComrade/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="BlackComrade/Checkbox" />
	<FalagardMapping WindowType="BlackComrade/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="BlackComrade/ImageButton" />
	<FalagardMapping WindowType="BlackComrade/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="BlackComrade/RadioButton" />
	<FalagardMapping WindowType="BlackComrade/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="BlackComrade/FrameWindow" />
	<FalagardMapping WindowType="BlackComrade/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="BlackComrade/Titlebar" />
	<FalagardMapping WindowType="BlackComrade/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button" LookNFeel="BlackComrade/Button" />
	<FalagardMapping WindowType="BlackComrade/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="BlackComrade/Editbox" />
	<FalagardMapping WindowType="BlackComrade/IEditbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="BlackComrade/IEditbox" />

	<FalagardMapping WindowType="BlackComrade/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="BlackComrade/MultiLineEditbox" />
	<FalagardMapping WindowType="BlackComrade/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="BlackComrade/Menubar" />
	<FalagardMapping WindowType="BlackComrade/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="BlackComrade/PopupMenu" />
	<FalagardMapping WindowType="BlackComrade/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="BlackComrade/MenuItem" />
	<FalagardMapping WindowType="BlackComrade/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/AltProgressBar" />
	
    <FalagardMapping WindowType="BlackComrade/ProgressBar"             TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/ProgressBar" />
    <FalagardMapping WindowType="BlackComrade/ProgressBarWep"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/ProgressBarWep" />
    <FalagardMapping WindowType="BlackComrade/ProgressBarEng"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/ProgressBarEng" />
    <FalagardMapping WindowType="BlackComrade/ProgressBarHul"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/ProgressBarHul" />
    <FalagardMapping WindowType="BlackComrade/ProgressBarSen"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/ProgressBarSen" />
    <FalagardMapping WindowType="BlackComrade/ProgressBarShe"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/ProgressBarShe" />
    <FalagardMapping WindowType="BlackComrade/ProgressBarComrade"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/ProgressBarComrade" />

    
    <FalagardMapping WindowType="BlackComrade/VProgressBarWep"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/VProgressBarWep" />
    <FalagardMapping WindowType="BlackComrade/VProgressBarEng"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/VProgressBarEng" />
    <FalagardMapping WindowType="BlackComrade/VProgressBarSen"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/VProgressBarSen" />
    <FalagardMapping WindowType="BlackComrade/VProgressBarShe"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/VProgressBarShe" />

	<FalagardMapping WindowType="BlackComrade/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/VUMeter" />
	<FalagardMapping WindowType="BlackComrade/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="BlackComrade/VerticalScrollbar" />
	<FalagardMapping WindowType="BlackComrade/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="BlackComrade/HorizontalScrollbar" />
	<FalagardMapping WindowType="BlackComrade/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="BlackComrade/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="BlackComrade/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="BlackComrade/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="BlackComrade/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="BlackComrade/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="BlackComrade/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="BlackComrade/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="BlackComrade/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="BlackComrade/TabButton" />
	<FalagardMapping WindowType="BlackComrade/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="BlackComrade/TabControl" />
	<FalagardMapping WindowType="BlackComrade/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="BlackComrade/TabContentPane" />
	<FalagardMapping WindowType="BlackComrade/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="BlackComrade/TabButtonPane" />
	<FalagardMapping WindowType="BlackComrade/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="BlackComrade/ComboDropList" />
	<FalagardMapping WindowType="BlackComrade/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="BlackComrade/ComboEditbox" />
	<FalagardMapping WindowType="BlackComrade/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="BlackComrade/Combobox" />
	<FalagardMapping WindowType="BlackComrade/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="BlackComrade/Listbox" />
	<FalagardMapping WindowType="BlackComrade/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="BlackComrade/ListHeader" />
	<FalagardMapping WindowType="BlackComrade/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="BlackComrade/ListHeaderSegment" />
	<FalagardMapping WindowType="BlackComrade/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="BlackComrade/MultiColumnList" />
	<FalagardMapping WindowType="BlackComrade/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="BlackComrade/Slider" />
	<FalagardMapping WindowType="BlackComrade/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="BlackComrade/SliderThumb" />
	<FalagardMapping WindowType="BlackComrade/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="BlackComrade/ScrollablePane" />
	<FalagardMapping WindowType="BlackComrade/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="BlackComrade/Spinner" />
	<FalagardMapping WindowType="BlackComrade/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="BlackComrade/Tooltip" />
	<FalagardMapping WindowType="BlackComrade/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/StaticImage" />
	<FalagardMapping WindowType="BlackComrade/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="BlackComrade/StaticText" />
	<FalagardMapping WindowType="BlackComrade/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="BlackComrade/ItemListbox" />
	<FalagardMapping WindowType="BlackComrade/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="BlackComrade/ListboxItem" />
	<FalagardMapping WindowType="BlackComrade/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="BlackComrade/GroupBox" />
      <FalagardMapping WindowType="BlackComrade/Tree" TargetType="CEGUI/Tree"   Renderer="Falagard/Tree"   LookNFeel="BlackComrade/Tree" />
</GUIScheme>
