<?xml version="1.0" ?>
<GUIScheme Name="BlackComrade">
    <Imageset Filename="BlackComrade.imageset" />
    <Imageset Filename="TaharezLook.imageset" />
    <Imageset Filename="Minimap.imageset" />
    <Font Filename="DejaVuSans-6.font" />
    <LookNFeel Filename="BlackComrade.looknfeel" />
    <WindowRendererSet Filename="CEGUIFalagardWRBase" />
    <FalagardMapping WindowType="BlackComrade/CrossHair" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/CrossHair" />
    <FalagardMapping WindowType="BlackComrade/Minimap" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/Minimap" />
    <FalagardMapping WindowType="BlackComrade/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="BlackComrade/Button" />
	<FalagardMapping WindowType="BlackComrade/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="BlackComrade/Checkbox" />
	<FalagardMapping WindowType="BlackComrade/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="BlackComrade/ImageButton" />
	<FalagardMapping WindowType="BlackComrade/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="BlackComrade/RadioButton" />
	<FalagardMapping WindowType="BlackComrade/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="BlackComrade/FrameWindow" />
	<FalagardMapping WindowType="BlackComrade/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="BlackComrade/Titlebar" />
	<FalagardMapping WindowType="BlackComrade/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button" LookNFeel="BlackComrade/Button" />
	<FalagardMapping WindowType="BlackComrade/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="BlackComrade/Editbox" />
	<FalagardMapping WindowType="BlackComrade/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="BlackComrade/MultiLineEditbox" />
	<FalagardMapping WindowType="BlackComrade/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="BlackComrade/Menubar" />
	<FalagardMapping WindowType="BlackComrade/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="BlackComrade/PopupMenu" />
	<FalagardMapping WindowType="BlackComrade/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="BlackComrade/MenuItem" />
	<FalagardMapping WindowType="BlackComrade/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/AltProgressBar" />
	<FalagardMapping WindowType="BlackComrade/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/ProgressBar" />
	<FalagardMapping WindowType="BlackComrade/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="BlackComrade/VUMeter" />
	<FalagardMapping WindowType="BlackComrade/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="BlackComrade/VerticalScrollbar" />
	<FalagardMapping WindowType="BlackComrade/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="BlackComrade/HorizontalScrollbar" />
	<FalagardMapping WindowType="BlackComrade/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="BlackComrade/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="BlackComrade/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="BlackComrade/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="BlackComrade/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="BlackComrade/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="BlackComrade/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="BlackComrade/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="BlackComrade/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="BlackComrade/TabButton" />
	<FalagardMapping WindowType="BlackComrade/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="BlackComrade/TabControl" />
	<FalagardMapping WindowType="BlackComrade/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="BlackComrade/TabContentPane" />
	<FalagardMapping WindowType="BlackComrade/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="BlackComrade/TabButtonPane" />
	<FalagardMapping WindowType="BlackComrade/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="BlackComrade/ComboDropList" />
	<FalagardMapping WindowType="BlackComrade/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="BlackComrade/ComboEditbox" />
	<FalagardMapping WindowType="BlackComrade/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="BlackComrade/Combobox" />
	<FalagardMapping WindowType="BlackComrade/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="BlackComrade/Listbox" />
	<FalagardMapping WindowType="BlackComrade/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="BlackComrade/ListHeader" />
	<FalagardMapping WindowType="BlackComrade/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="BlackComrade/ListHeaderSegment" />
	<FalagardMapping WindowType="BlackComrade/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="BlackComrade/MultiColumnList" />
	<FalagardMapping WindowType="BlackComrade/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="BlackComrade/Slider" />
	<FalagardMapping WindowType="BlackComrade/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="BlackComrade/SliderThumb" />
	<FalagardMapping WindowType="BlackComrade/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="BlackComrade/ScrollablePane" />
	<FalagardMapping WindowType="BlackComrade/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="BlackComrade/Spinner" />
	<FalagardMapping WindowType="BlackComrade/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="BlackComrade/Tooltip" />
	<FalagardMapping WindowType="BlackComrade/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="BlackComrade/StaticImage" />
	<FalagardMapping WindowType="BlackComrade/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="BlackComrade/StaticText" />
	<FalagardMapping WindowType="BlackComrade/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="BlackComrade/ItemListbox" />
	<FalagardMapping WindowType="BlackComrade/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="BlackComrade/ListboxItem" />
	<FalagardMapping WindowType="BlackComrade/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="BlackComrade/GroupBox" />
      <FalagardMapping WindowType="BlackComrade/Tree" TargetType="CEGUI/Tree"   Renderer="Falagard/Tree"   LookNFeel="BlackComrade/Tree" />
</GUIScheme>
