<?xml version="1.0" ?>
<Falagard>
    <WidgetLook name="BlackComrade/CrossHair">
        <ImagerySection name="enabled_imagery">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="-25" />
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="-10" />
                    </Dim>
                    <Dim type="Width">
                    	<AbsoluteDim value="50" />
                    </Dim>  
                    <Dim type="Height">
                    	<AbsoluteDim value="50" />
                    </Dim>
                </Area>
                <Image imageset="BlackComrade" image="cross" />
                <VertFormat type="centre" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="enabled_imagery">
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
        </StateImagery>
        <StateImagery name="EnabledFrame">
        </StateImagery>
        <StateImagery name="DisabledFrame">
        </StateImagery>
        <StateImagery name="EnabledBackground">
        </StateImagery>
        <StateImagery name="DisabledBackground">
        </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="BlackComrade/FrameWindow">
        <NamedArea name="ClientWithTitleWithFrame">
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame">
        </NamedArea>
        <StateImagery name="ActiveWithTitleWithFrame">
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
        </StateImagery>
    </WidgetLook>
    
</Falagard>
