<?xml version="1.0" ?>
<Falagard>
    <WidgetLook name="BlackComrade/CrossHair">
        <ImagerySection name="enabled_imagery">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="-25" />
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="-10" />
                    </Dim>
                    <Dim type="Width">
                    	<AbsoluteDim value="50" />
                        <!--<ImageDim imageset="BlackComrade" image="cross" dimension="Width" />-->
                    </Dim>  
                    <Dim type="Height">
                    	<AbsoluteDim value="50" />
                        <!--<ImageDim imageset="BlackComrade" image="cross" dimension="Height" />-->
                    </Dim>
                </Area>
                <Image imageset="BlackComrade" image="cross" />
                <VertFormat type="centre" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="enabled_imagery">
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
        </StateImagery>
        <StateImagery name="EnabledFrame">
        </StateImagery>
        <StateImagery name="DisabledFrame">
        </StateImagery>
        <StateImagery name="EnabledBackground">
        </StateImagery>
        <StateImagery name="DisabledBackground">
        </StateImagery>
    </WidgetLook>
</Falagard>
