material PE/Streak
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture streak.png
			}
		}
	}
}

material PE/LightRibbonTrail
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            fog_override true 

            texture_unit
            {
                texture ribbonband.png
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material FX/Flame
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            fog_override true 

            texture_unit
            {
                texture muzzleflash.png
            }
        }
    }
}

material FX/Muzzle
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            fog_override true 

            texture_unit
            {
                texture muzzleflash.png
            }
        }
    }
}

material FX/Sparks
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            fog_override true 

            texture_unit
            {
                texture spark2.png
            }
        }
    }
}

material FX/MultiSpark
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            fog_override true 

            texture_unit
            {
                texture spark3.png
            }
        }
    }
}


material FX/Explodder
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            fog_override true 

            point_sprites on
            point_size 2
            point_size_attenuation on

            texture_unit
            {
            texture flare.png
            }
        }
    }
}
