material PE/Streak
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture streak.png
			}
		}
	}
}

material PE/LightRibbonTrail
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture ribbonband.png
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

